<!DOCTYPE html>
<html>
<head>
	<title>"Excel Test"</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="xlsx.full.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

	<h1>Closing Test</h1>
	<div id="wrapper">
		<div id="sheetTabs">
			
		</div>


		<input type="file" id="input-excel">

		<div id="excelTable">
			
		</div>

	
	</div>



	<script type="text/javascript">
		$("#input-excel").change(function (e) {
			var reader = new FileReader();

			reader.readAsArrayBuffer(e.target.files[0]);

			reader.onload = function (e) {
				var data = new Uint8Array(reader.result);
				var wb = XLSX.read(data,{type:"array"});	


			$(function() {   

				for (var i = 0; i < wb.SheetNames.length; ++i) {
					var sheet = wb.SheetNames[i];
					$("#sheetTabs").append(`<button id="sheetBtn" value="${sheet}" type="button">${sheet}</button>`);
				}
			
			       $("#sheetTabs").on("click", "#sheetBtn" ,function(){
			       		
			       		var thisSheet = $(this).attr("value");
				       	var htmlstr = XLSX.write(wb,{sheet: thisSheet, type: "binary", bookType:"html"});
				       	$("#excelTable").html(htmlstr);
				       	console.log("working");			            
			       
					});
			});

				// var htmlstr = XLSX.write(wb,{sheet:sheetNames[2], type: "binary", bookType:"html"});
				// console.log(wb);

				// $("#excelTable").html(htmlstr);
			};
		});



	</script>
</body>
</html>
